{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your_server;Database=your_db;Encrypt=false;User Id=your_username;Password=your_password;",
  },
  "JWT": {
    "Key": "This is my secret key for jwt refresh token",
    "Issuer": "https://localhost:5001",
    "Audience": "http://localhost:4200"
  },
  "GoogleAuthSettings": {
    "androidClientId": "client id from the Google OAuth Project",
    "iosClientId": "client id for IOS from the Google OAuth Project",
    "webClientId": "client id from the Google OAuth Project"
  },
  "FacebookAuthSettings": {
    "TokenValidationUrl": "https://graph.facebook.com/debug_token?input_token={0}&access_token={1}|{2}",
    "UserInfoUrl": "https://graph.facebook.com/me?fields=id,name,email,first_name,last_name&access_token={0}",
    "AppId": "",
    "AppSecret": ""
  },
  "BlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=your_account_name;AccountKey=your_account_name;EndpointSuffix=your_endpoint_suffix",
    "ContainerName": "ContainerName"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
